---

- name: SWFP project
  hosts: dev
  vars: 
    - redis_bind: 127.0.0.1
  remote_user: vagrant

  roles:
    - common
    - role: DavidWittman.redis
      become: yes
    - role: gantsign.oh-my-zsh
      users:
        - username: vagrant
    - node
...
